CatalogManager/Views/ProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:CatalogManager.Models" xmlns:ViewModels="clr-namespace:CatalogManager.ViewModels" x:Class="CatalogManager.Views.ProductView" 
             mc:Ignorable="d" Height="321.708" Width="515.34" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="categoryViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Category}, CreateList=True}"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
        <CollectionViewSource x:Key="productViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModels:ProductViewModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="productViewModelProductsViewSource" Source="{Binding Products, Source={StaticResource productViewModelViewSource}}"/>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Product}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="495" DataContext="{StaticResource categoryProductsViewSource}">
            <Button x:Name="buttonSaveProduct" Content="Save" Canvas.Left="203" Canvas.Top="258" Width="75" Click="buttonSaveProduct_Click"/>
            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding Source={StaticResource productViewSource}}" Canvas.Left="40" RowDetailsVisibilityMode="VisibleWhenSelected" Canvas.Top="21" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="*"/>
                    <!--<DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" Header="Product Id" Width="SizeToHeader"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>

    </Grid>
</UserControl>
